<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charl Hirschfeld</title>
    <style>
         nav {
            background-color: #333;
            padding: 10px 0;
        }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline;
            margin: 0 10px;
        
        }

        a {
            color: #fff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }

        body {
             font-family: calibri, sans-serif;
             background-color: #a6deff;
        }
    </style>
</head>
<body>
    <header>
        <h1>CV</h1>
        <nav>
          <ul>
            <a href="index.html">Home</a>
            <a href="other.html">Other</a>
          </ul>
          </nav>
    </header>
    <main>
        <p>This is where my CV will go</p>
    </main>
    <footer>
        <h2>Thank you for visiting my website!</h2>
        <p>Please come visit some other time! I am always updating this website as a learning project.</p>
    </footer>
</body>
</html>
